<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #008bff;
            background-color: #abc;
            background-color: #cc000080;
            background-color: rgb(155, 200, 10);
            background-color: rgba(155, 200, 10, .5);
            background-color: hsl(2, 1%, 41%);
            background-color: hsla(2, 1%, 41%, .9);
        }
    </style>
</head>

<body>

</body>

</html>