<!doctype html>
<html lang='pt-BR'>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>PARAPE - Configuração de Dispositivo</title>
    <style rel='stylesheet' type='text/css'>
        :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace
    }

    *, ::after, ::before {
        box-sizing: border-box
    }

    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: transparent
    }

    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible
    }

    h2, h3 {
        margin-top: 0;
        margin-bottom: .5rem
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem
    }

    img {
        vertical-align: middle;
        border-style: none
    }

    label {
        display: inline-block;
        margin-bottom: .5rem
    }

    button {
        border-radius: 0
    }

    button:focus {
        outline: 1px dotted;
    }

    button, input {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit
    }

    button, input {
        overflow: visible
    }

    button {
        text-transform: none
    }

    button, html [type=button] {
        -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner, button::-moz-focus-inner {
        padding: 0;
        border-style: none
    }

    [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
        height: auto
    }

    ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button
    }

    h2, h3 {
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit
    }

    h2 {
        font-size: 2rem
    }

    h3 {
        font-size: 1.75rem
    }

    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1)
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
    }

    @media (min-width: 576px) {
        .container {
            max-width: 540px
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px
        }
    }

    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px
    }

    .col, .col-lg-3, .col-lg-6, .col-md-3, .col-md-6, .col-md-8, .col-sm-12, .col-sm-6 {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px
    }

    .col {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }

    @media (min-width: 576px) {
        .col-sm-6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%
        }

        .col-sm-12 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }
    }

    @media (min-width: 768px) {
        .col-md-3 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%
        }

        .col-md-6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%
        }

        .col-md-8 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%
        }
    }

    @media (min-width: 992px) {
        .col-lg-3 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%
        }

        .col-lg-6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%
        }
    }

    .form-control {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    .form-control::-ms-expand {
        background-color: transparent;
        border: 0
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
    }

    .form-control::-webkit-input-placeholder {
        color: #6c757d;
        opacity: 1
    }

    .form-control::-moz-placeholder {
        color: #6c757d;
        opacity: 1
    }

    .form-control:-ms-input-placeholder {
        color: #6c757d;
        opacity: 1
    }

    .form-control::-ms-input-placeholder {
        color: #6c757d;
        opacity: 1
    }

    .form-control:disabled {
        background-color: #e9ecef;
        opacity: 1
    }

    .form-control-range {
        display: block;
        width: 100%
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    .btn:focus, .btn:hover {
        text-decoration: none
    }

    .btn:focus {
        outline: 0;
        box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
    }

    .btn:disabled {
        opacity: .65
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer
    }

    .btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active {
        background-image: none
    }

    .btn-info {
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8
    }

    .btn-info:hover {
        color: #fff;
        background-color: #138496;
        border-color: #117a8b
    }

    .btn-info:focus {
        box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5)
    }

    .btn-info:disabled {
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8
    }

    .btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #117a8b;
        border-color: #10707f
    }

    .btn-info:not(:disabled):not(.disabled).active:focus, .btn-info:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5)
    }

    .btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545
    }

    .btn-danger:hover {
        color: #fff;
        background-color: #c82333;
        border-color: #bd2130
    }

    .btn-danger:focus {
        box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
    }

    .btn-danger:disabled {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545
    }

    .btn-danger:not(:disabled):not(.disabled).active, .btn-danger:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #bd2130;
        border-color: #b21f2d
    }

    .btn-danger:not(:disabled):not(.disabled).active:focus, .btn-danger:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
    }

    .btn-link {
        font-weight: 400;
        color: #007bff;
        background-color: transparent
    }

    .btn-link:hover {
        color: #0056b3;
        text-decoration: underline;
        background-color: transparent;
        border-color: transparent
    }

    .btn-link:focus {
        text-decoration: underline;
        border-color: transparent;
        box-shadow: none
    }

    .btn-link:disabled {
        color: #6c757d
    }

    .btn-sm {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem
    }

    @supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {
    }

    @supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {
    }

    @supports ((-webkit-transform-style:preserve-3d) or (transform-style:preserve-3d)) {
    }

    @supports ((position:-webkit-sticky) or (position:sticky)) {
    }

    .text-center {
        text-align: center !important
    }

    .text-danger {
        color: #dc3545 !important
    }

    @media print {
        *, ::after, ::before {
            text-shadow: none !important;
            box-shadow: none !important
        }

        img {
            page-break-inside: avoid
        }

        h2, h3, p {
            orphans: 3;
            widows: 3
        }

        h2, h3 {
            page-break-after: avoid
        }

        @page {
            size: a3
        }

        body {
            min-width: 992px !important
        }

        .container {
            min-width: 992px !important
        }
    }

    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        background: 0 0
    }

    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 1px solid #000;
        height: 30px;
        width: 16px;
        border-radius: 3px;
        background: #fff;
        cursor: pointer;
        margin-top: -10px;
        box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d
    }

    input[type=range]:focus {
        outline: 0
    }

    input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d;
        border: 1px solid #000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #fff;
        cursor: pointer
    }

    input[type=range]::-ms-thumb {
        box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d;
        border: 1px solid #000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #fff;
        cursor: pointer
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d;
        background: linear-gradient(to left, #dc3545 25%, #138496 100%);
        border-radius: 1.3px;
        border: .2px solid #010101
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: linear-gradient(to left, #dc3545 25%, #138496 100%)
    }

    input[type=range]::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: .2px solid #010101
    }

    input[type=range]::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: 0 0;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent
    }

    input[type=range]::-ms-fill-lower {
        background: #2a6495;
        border: .2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d
    }

    input[type=range]:focus::-ms-fill-lower {
        background: #3071a9
    }

    input[type=range]::-ms-fill-upper {
        background: #3071a9;
        border: .2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000, 0 0 1px #0d0d0d
    }

    input[type=range]:focus::-ms-fill-upper {
        background: #367ebd
    }

    .col-lg-3, .col-md-6, .col-sm-12, .col-xs-12 {
        padding-top: 20px
    }

    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltip-text {
        visibility: hidden;
        width: 280px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip .tooltip-text::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }

    .alert {
        position: relative;
        padding: .75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: .25rem
    }

    .alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb
    }</style>
</head>
<body>
<div class='container' style='padding-top: 20px;'>
    <div class='row'>
        <div class='col-xs-12 col-md-12 col-sm-12 col-lg-12 text-center'>
            <h2 style='font-size: 100px'>PARAPE</h2>
            <h3>Configuração de Dispositivo</h3>
        </div>
    </div>
</div>
<div class='container' style='padding-top: 40px'>
    <div class='row' id='alert' style='visibility: hidden'>
        <div class='col'>
            <div class='alert alert-success' role='alert' id='messages'></div>
        </div>
    </div>
    <form method='get'>
        <div class='row'>
            <div class='col-xs-12 col-sm-12 col-md-6 col-lg-6'>
                <label for='vibration' class='tooltip'> Vibração
                    <span style='line-height: 18px; text-align: center; vertical-align: middle; border: 0.5px solid #000000; border-radius: 50%; height: 20px;  width: 20px;  display: inline-block; font-size: 18px'> ? </span>
                    <span class='tooltip-text'>Vibração do Dispositivo</span>
                </label>
                <input id=vibration name=vibration type='range' value=':vibration' class='form-control-range' min='1'
                       max='100'>
            </div>
            <div class='col-xs-12 col-sm-12 col-md-6 col-lg-6'>
                <label for='playtime' class='tooltip'> Modo brincadeira
                    <span style='line-height: 18px; text-align: center; vertical-align: middle; border: 0.5px solid #000000; border-radius: 50%; height: 20px;  width: 20px;  display: inline-block; font-size: 18px'> ? </span>
                    <span class='tooltip-text'>Número mínimo de passos errados pro dispositivo travar por 1 minuto</span>
                </label>
                <input class='form-control' id='playtime' value=':playtime' type='number' min='1' name='playtime'>
            </div>
        </div>
    </form>
    <hr>
    <div class='row'>
        <div class='col-xs-6 col-sm-6 col-md-3 col-lg-3'>
            <p> Total de Passos: <span id='passCounter'>:counter</span>
                <button class='btn btn-link text-danger' id='clear' type='button'> Zerar</button>
            </p>
        </div>
    </div>
    <hr>
    <button type='button' class='btn btn-info btn-sm' id='save'> Salvar</button>
    <button class='btn btn-danger btn-sm' id='reset' type='button'> Restaurar</button>
</div>
<script type='text/javascript'>(function () {
    'use strict';
    let form = document.getElementsByTagName('form')[0];
    let vibrationInput = document.getElementById('vibration');
    let playtimeInput = document.getElementById('playtime');
    let clearButton = document.getElementById('clear');
    let saveButton = document.getElementById('save');
    let resetButton = document.getElementById('reset');
    let alert = document.getElementById('alert');
    let messages = document.getElementById('messages');
    let counter = document.getElementById('passCounter');
    form.onsubmit = function (event) {
        event.preventDefault()
    };
    clearButton.onclick = function () {
        let client = new HttpClient();
        client.get(`/clear`, function (response) {
            let json = JSON.parse(response);
            alert.style.visibility = 'visible';
            messages.innerHTML = json.message;
            counter.innerHTML = 0;
            setTimeout(function () {
                alert.style.visibility = 'hidden';
                messages.innerHTML = ''
            }, 3000)
        })
    };
    saveButton.onclick = function () {
        let client = new HttpClient();
        client.get(`/save?vibration=${vibrationInput.value}&playtime=${playtimeInput.value}`, function (response) {
            let json = JSON.parse(response);
            alert.style.visibility = 'visible';
            messages.innerHTML = json.message;
            setTimeout(function () {
                alert.style.visibility = 'hidden';
                messages.innerHTML = ''
            }, 3000)
        })
    };
    resetButton.onclick = function () {
        let client = new HttpClient();
        client.get(`/reset`, function (response) {
            let json = JSON.parse(response);
            alert.style.visibility = 'visible';
            messages.innerHTML = json.message;
            vibrationInput.value = json.data.vibration;
            playtimeInput.value = json.data.playtime;
            setTimeout(function () {
                alert.style.visibility = 'hidden';
                messages.innerHTML = ''
            }, 3000)
        })
    };
    let HttpClient = function () {
        this.get = function (aUrl, aCallback) {
            let anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function () {
                if (anHttpRequest.readyState === 4 && anHttpRequest.status === 200) {
                    aCallback(anHttpRequest.responseText)
                }
            };
            anHttpRequest.open('GET', aUrl, !0);
            anHttpRequest.send(null)
        }
    }
}()
)
</script>
</body>
</html>